version: '3.8'
services:
  db_treasure_products:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: duarte
      POSTGRES_PASSWORD: duartetcc
      POSTGRES_DB: treasure_products
    ports:
      - '5432:5432'
